################################################################################################################################
Django, the Python web framework for "perfectionists with deadlines."

Python can be used to build a website (Django).
A website can be used to allow (anyone) to run your favourite python script - webtool.

This tutorial tutorial_django_HRW holds some basic ingredients to set up a proper django webtool.

Dirk Diederen
################################################################################################################################


#### Virtual environment
# activate
call C:\path\to\django_tutorial_project_venv\Scripts\activate.bat   	            # for windows
source /path/to/django_tutorial_project_venv/bin/activate 		                    # for linux






#### Settings
# hrwproject/settings.py:
INSTALLED_APPS = [
    ...
    'leaflet',
	'djgeojson',
    'jsonfield',
]





#### URLs
#hrwapp1/urls.py:

...
# map imports
from djgeojson.views import GeoJSONLayerView
from hrwapp1.models import Record

urlpatterns = [
    ...
    path('map1/', views.hrwapp1_map1, name="hrwapp1_map1"),
    path('map2/', views.hrwapp1_map2, name="hrwapp1_map2"),
    path('data/', GeoJSONLayerView.as_view(model=Record, properties=('django_id', 'room_type', 'name', 'price')),name='data'),          # note that a view is created in this line, to load data asynchronously
]






#### Views
#hrwapp1/views.py:
...

# map view 1: synchronous
def hrwapp1_map1(request):
    # query data
    record = Record.objects.last()

    # render
    context = {}
    context['record'] = record
    return render(request, 'hrwapp1/hrwapp1_map1.html', context=context)# -*- coding: utf-8 -*-

# map view 2: asynchronous (getting the data from the hrwapp1/data view, see hrwapp1/urls.py)
def hrwapp1_map2(request):
    # render
    context = {}
    return render(request, 'hrwapp1/hrwapp1_map2.html', context=context)# -*- coding: utf-8 -*-






#### HTML Templates
# copy in the following html templates:
#hrwproject/hrwapp1/templates/hrwapp1/hrwapp1_map1.html
#hrwproject/hrwapp1/templates/hrwapp1/hrwapp1_map2.html